<html>
   <head>
      <meta property="og:locale" content="en_US">
        <meta property="og:url" content="http://biothings.io/explorer/navigator">
        <meta property="og:site_name" content="BioThings Navigator">
        <meta property="og:title" content="BioThings Navigator | Exploring Biological Data Through Linked API Services">
        <meta name="description" content="BioThings Explorer utilize JSON-LD and SmartAPI Specifications to link biological API for knowledge exploration. Users could get metadata information about APIs as well as fetching linked biological data through BioThings Explorer.">
        <meta property="og:type" content="website">
        <meta property="og:description" content="BioThings Explorer utilize JSON-LD and SmartAPI Specifications to link biological API for knowledge exploration. Users could get metadata information about APIs as well as fetching linked biological data through BioThings Explorer.">
        <meta property="og:image" content="./static/img/navigator.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <title>BioThings Navigator</title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
        <link rel="shortcut icon" href="./static/img/navigator.png">      
        <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
      </script>
      <style>
        #api_frame {
          height: 100vh;
          width: 100vw; 
        }
        iframe {
          height: 100%;
          width: 100%;
        }
        /**********************************************************************************************/
        /* CSS for the top NavBar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav .inactive {
          float: right;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .active {
          color: white;
        }

        .topnav .menu-icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav .menu-icon {
            display: block;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
   </head>
   <body> 
      <!-- This section is for the header-->
      <div class="topnav" id="myTopnav">
          <a href="../" title="BioThings Explorer" class="active"><img style="border:0px;" width="130" src="http://biothings.io/static/img/biothings-explorer-256.png" alt="Logo 256"/></a>
          <!--<a href="#home" class="active">Home</a>-->
          <a href="../tutorial" class="inactive">Tutorial</a>
          <a href="../sources" class="inactive">Sources</a>
          <a href="../uri" class="inactive">URI Registry</a>
          <a href="../api" class="inactive">API</a>
          <a href="../map" class="inactive">MAP</a>
          <a href="javascript:void(0);" class="icon" onclick="responsiveNav()">
            <i class="material-icons menu-icon">menu</i>
          </a>
      </div>
      <div class="row" id="api_frame">
        <iframe src="https://smart-api.info/ui/eacae69bdd90a638648fb613dc3f0dd5"><p>Your browser does not support iframes.</p></iframe>
      </div>
      <script>
        function responsiveNav() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
      </script>
  </body>
</html>

