html {
  font-size: 10px;
  font-family: "ubuntu";
}

body {
  margin: 0;
}

/**********************************************************************************************/
/* CSS for the top NavBar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .inactive {
  float: right;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .menu-icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav .menu-icon {
    display: block;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/**********************************************************************************************/
/* CSS for the Form SearchBar */
.form-div {
  background-color: #1967d2;
  margin: 2%;
  border-radius: 25px;
}
.select-div {
  height: 80px;
  margin-top: 2%;
}

.input-div {
  background-color: #f1f4f7;
  border-radius: 25px;
}

.output-div {
  background-color: #f1f4f7;
  border-radius: 25px;
}

.icon-div {
  position: absolute;
  top: 14%;
}
.icon-div i{
  color: #696e7a;
  background-color: #e3e5e8;
  border-width: 5px;
  border-color: #1967d2;
  border-style: solid;
}

.switch-div {
  margin-top: 5%;
}

.text-input-div {
  margin-top: 4%;
}

.submit-button {
  margin-top: 3%;
  margin-left: 1% !important;
}

#explorebutton {
  float: right;
}

@media only screen and (min-width: 600px) {
  .output-div {
    margin-left: 1% !important;
  }

  .icon-div {
    top: calc(21% - 25px);
    left: calc(50% - 29px) !important;
    transform: rotate(270deg);
  }

  .switch-div {
    margin-top: 3%;
    margin-bottom: 8%;
  }

  .text-input-div {
    margin-top: 2.5%;
  }

  .submit-button {
    position: absolute;
    top: calc(18% + 65px);
    width: 100px;
    left: calc(50% - 50px) !important;
  }
}

@media only screen and (min-width: 992px) {
  .icon-div {
    top: calc(21% - 25px);
    left: calc(32% - 24px) !important;
    transform: rotate(270deg);
  }

  .switch-div {
    margin-top: 5%;
    margin-bottom: 8%;
  }

  .text-input-div {
    margin-top: 4%;
  }

  .submit-button {
    position: absolute;
    top: calc(18% + 65px);
    width: 100px;
    left: calc(50% - 50px) !important;
  }
}
/* CSS for select display overall */

/**********************************************************************************************/

/* CSS for the Example Section */

.introduction-video {
  margin: 0 auto;
  width: 500px;
  height: 400px;
}

iframe {
  width: 100%;
  height: 100%;
}


.intro-text {
  width: 400px;
  height: 200px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.7rem;
}

@media only screen and (min-width: 1000px) {
  .intro-text {
    width: 500px;
    margin: 120 auto;
  }

  .intro-text h3 {
    font-size: 3.2rem;
  }

  .intro-text p {
    font-size: 2rem;
  }
}



/**********************************************************************************************/

/* CSS for the Example Section */

.instruction {
    grid-area: instruction;
    align-self: end;
}

.example1 {
    grid-area: example1;
}

.example2 {
    grid-area: example2;
}

.example3 {
    grid-area: example3;
}

.example4 {
    grid-area: example4;
}

.instruction h2 {
    font-size: 2.5rem;
    text-align: center;
}


.example {
  margin: 2%;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "instruction" "example1" "example2" "example3" "example4";
  grid-template-columns: 1fr;
  grid-auto-rows: 50px 300px 300px 300px 300px 300px;
  align-items: end;
}

.example h3 {
    font-size: 2rem;
}

.example p {
    font-size: 1.3rem;
}

.example .card {
    height: 300px;
}

@media only screen and (min-width: 700px) {
  .example {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "instruction instruction" "example1 example2" "example3 example4";
    grid-auto-rows: 50px 370px 370px;
  }
  .example .card {
    height: 350px;
    }
  .example h3 {
    font-size: 2rem;
  }

  .example p {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 1100px) {
  .example {
    grid-auto-rows: 50px 300px 300px;
  }
  .example .card {
    height: 280px;
    }
  .example h3 {
    font-size: 2.2rem;
  }
  .example p {
    font-size: 1.7rem;
  }
}
.back_symbol {
  margin: 3%;
  font-size: 1.5rem;
}
/**********************************************************************************************/
/* CSS for the Graph Display Section */

/**********************************************************************************************/
/* CSS for the Metadata Display Section */

.metadata {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "path-plotly" "plotly-filter";
    background-color: #f9f9f9;
    overflow: hidden;
}

#path-plotly {
    grid-area: path-plotly;
    height: 80vh;
    min-height: 300px;
    margin-top: 2%;
    margin-right: 1%;
    border-left: 2px solid #e7e7e7;
}

#plotly-filter {
    margin-top: 7%;
    margin-left: 4%;
    grid-area: plotly-filter;
    height: 80vh;
    overflow-y: scroll;
}

#plotly-filter p {
    font-size: 1.4rem;
}

@media only screen and (min-width: 1100px) {
  .metadata {
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "plotly-filter path-plotly"
  }
}

/**********************************************************************************************/
/* CSS for the Navigation Display Section */

.navigation {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "cy" "node_edge_description";
    grid-auto-rows: 500px 200px;
    background-color: #f9f9f9;
}

#cy {
    grid-area: "cy";
    height: 100%;
    width: 100%;
    border-bottom: 2px solid #e7e7e7;
}

#node_edge_description {
  grid-area: "node_edge_description";
  margin-left: 2%;
}

#node_edge_description span {
  margin: 2%;
}

.up-arrow {
  margin: 2%;
  display: block;
}

.left-arrow {
  display: none;
}

.help-text {
  color: black;
  display: inline-block;
}

@media only screen and (min-width: 1100px) {
  .navigation {
    grid-template-columns: 7fr 3fr;
    grid-template-areas: "cy node_edge_description";
    grid-auto-rows: 500px;
  }

  #cy {
    border-right: 2px solid #e7e7e7;
    border-bottom: 0px solid #e7e7e7;
  }

  .up-arrow {
    display: none;
  }

  .left-arrow {
    margin: 2%;
    display: block;
  }
}

/**********************************************************************************************/
/* CSS for the Crawler Display Section */

.crawler {
    margin-left: 2%;
    margin-right: 2%;
}


/**********************************************************************************************/
/* CSS for the Preloader Section */
.preloader {
  position: relative;
  width: 100%;
  height: calc(100vh - 400px);
}

.wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text {
  color: #fbae17;
  font-size: 1.5rem;
  display: inline-block;
  margin-left: 5px;
}
.bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 15px;
}
.bounceball:before {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fbae17;
  transform-origin: 50%;
  animation: bounce 500ms alternate infinite ease;
}
@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}

/**********************************************************************************************/
/* CSS for the Log */
.log {
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
}

.log-collapsible .collapsible-header {
    font-size: 1.5rem;
}

.log-collapsible i {
    font-size: 2.2rem;
}
.log span {
    font-size: 1.3rem;
    cursor: pointer;
    color: #3071db;
}


/**********************************************************************************************/
/* CSS for the Error Section */
.error {
    background-color: #f9f9f9;
    height: 80vh;
    text-align: center;
    position:  relative;
}

.error h2 {
    display: inline-block;
    position: absolute;
    top: 20%;
    left: 10%;
}
/**********************************************************************************************/
/* CSS for the Footer Section */
.page-footer {
    margin-top: 20px;
    background-color: #1967d2 !important;
}



.preloader-wrapper {
    height:  80vh;
}